{
  "name": "unplugin-vue-ref-prop",
  "version": "0.1.0",
  "description": "Vue compiler macro that forwards component template refs as props without patching Vue runtime.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./global": {
      "types": "./global.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/vite.cjs",
  "module": "./dist/vite.js",
  "types": "./dist/vite.d.ts",
  "files": [
    "dist",
    "global.d.ts",
    "packages"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "pnpm --dir playground dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/compiler-sfc": "^3.5.13",
    "magic-string": "^0.30.17",
    "unplugin": "^2.1.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  }
}
